(defcfg
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_K7_Pro-event-kbd")
  output (uinput-sink "My KMonad output")
  cmp-seq ralt
  allow-cmd true
)

#| Letter keys are shared (copy-pasted) among different keyboards

  _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _

  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _                                                                 _     _     _
  _                                                           _     _     _     _
  _                                               _     _     _     _     _     _
  _     _     _                 _                 _     _           _     _     _
|#

;; src configured with usevia.app
;; navigate to chrome://device-log to find device path
;; sudo chmod 0666 /dev/hidraw3

(defsrc

  q     w     e     r     t     y     u     i     o     p
  a     s     d     f     g     h     j     k     l
  z     x     c     v     b     n     m

  esc   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab                                                               [     ]     \
  caps                                                        ;     '     ret   pgup
  lsft                                            ,     .     /     rsft  up    pgdn
  lctl  lmet  lalt              spc               ralt  rctl        left  down  right
)

(defalias spc (tap-hold 200 spc (layer-toggle space)))

(deflayer base
  q     w     e     r     t     y     u     i     o     p
  a     s     d     f     g     h     j     k     l
  z     x     c     v     b     n     m

  lalt  1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab                                                               [     ]     \
  esc                                                         ;     '     ret   pgup
  lsft                                            ,     .     /     rsft  up    pgdn
  lctl  lmet  XX                @spc              ralt  rctl        left  down  right
)

(defalias
  w (tap-hold 200 (around-next (layer-toggle window)) (layer-toggle window))
  y (around lsft (around caps c))
  p (around lsft (around caps v))
)

(deflayer space
  A-q   @w    _     C-r   A-T   @y    _     _     _     @p
  A-a   A-s   A-d   A-f   A-g   A-h   A-j   A-k   A-l
  C-z   C-x   C-c   C-v   _     _     _

  S-grv S-1   S-2   S-3   S-4   S-5   S-6   S-7   S-8   S-9   S-0   S--   S-=   C-bspc
  _                                                                 S-[   S-]   S-\
  _                                                           S-;   S-'   S-ret _
  _                                               S-,   S-.   S-/   _     _     _
  _     _     _                 _                 _     _           _     _     _
)

(deflayer window
  _     A-w   A-e   A-r   A-t   _     _     _     A-O    A-P
  A-A   A-S   A-D   A-F   _     A-H   A-J   A-K   A-L
  _     _     _     _     _     _     _

  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _                                                                 _     _     _
  _                                                           _     _     _     _
  _                                               _     _     _     _     _     _
  _     _     _                 _                 _     _           _     _     _
)
