// * minidox

// ** IO

INPUT = LINUX_DEVICE L64 /dev/input/by-id/usb-That-Canadian_MiniDox_0-event-kbd
OUTPUT = UINPUT_SINK


// ** Layers

// *** Template

/*
  _    _    _    _    _              _    _    _    _    _
  _    _    _    _    _              _    _    _    _    _
  _    _    _    _    _              _    _    _    _    _
                 _         _    _         _
*/

// *** SRC

// TODO: I think caps should be lctl, maybe xmodmap is interfering

SRC
  q    w    e    r    t              y    u    i    o    p
  a    s    d    f    g              ;    h    j    k    l
  z    x    c    v    b              /    n    m    ,    .
                 lctl lalt bspc spc  rsft ret

// *** base

// **** Goals

/*

Accessible in this layer:

- Tap:
  - [x] Escape
  - [x] Return
  - [x] Space
  - [x] Backspace
- Hold:
  - Shift
  - Control
  - Alt

Nice to have:

- [x] Up/down arrows
- [x] Page up/down
- [x] Tab

Shift should be accessible from both hands, at the same key, since e.g. symbol
keys use it as a modifier.
*/

// **** Aliases

/*
 * On the names of keys: Special short names can be found in the source code
 * [1]. Otherwise, names are the same as in the Linux kernel headers [2], with
 * no "KEY_" prefix.
 *
 * [1]: https://github.com/david-janssen/kmonad/blob/master/src/KMonad/Core/Parser/Parsers/KeyCode.hs
 * [2]: https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h
 */

@sbs  = TN bspc lsft       // tap-next that is either a shift, or a backspace
@ssp  = TH 300 spc rsft    // tap-hold that is either a cntrl, or a space
@ale  = TN esc lalt    //
@lre  = TN ret LT-symb //
@tct  = TN tab rctl
@l    = LT-symb

// **** Implementation

LAYER base
  q    w    e    r    t              y    u    i    o    p
  a    s    d    f    g              up   h    j    k    l
  z    x    c    v    b              down n    m    pgup pgdn
                 @l   @ale @sbs @ssp @tct @lre

// colemak:

// LAYER base
//   q    w    f    p    g              .    j    l    u    y
//   a    r    s    t    d              h    n    e    i    o
//   z    x    c    v    b              down k    m    pgup pgdn
//                  @l   @ale @sbs @ssp @tct @lre

// *** symb

LAYER symb
  1    2    3    4    5              6    7    8    9    0
  `    \    /    -    =              _    [    ]    ;    '
  _    _    _    left rght           _    ,    .    _    _
                 _    _    _    _    _    _

// Local Variables:
// comment-start: //
// End:
