;; -*- mode: prog -*-

(defcfg
  input  (device-file
          "/dev/input/by-id/usb-That-Canadian_MiniDox_0-event-kbd")
  output (uinput-sink
          "My KMonad output")
  ;; output (uinput-sink
  ;;         "My KMonad output"
  ;;         "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
  ;; fallthrough true
  allow-cmd false
)

#|
  _    _    _    _    _              _    _    _    _    _
  _    _    _    _    _              _    _    _    _    _
  _    _    _    _    _              _    _    _    _    _
                 _         _    _         _
|#

(defsrc
  q    w    e    r    t              y    u    i    o    p
  a    s    d    f    g              ;    h    j    k    l
  z    x    c    v    b              /    n    m    ,    .
                 lctl lalt bspc spc  rsft ret
)

(defalias
  sbs (tap-next bspc lsft) ;; tap-next that is either a shift, or a backspace
  ale (tap-next esc lmet)
  lre (tap-next ret (layer-toggle symb))
  ssp (tap-hold 300 spc rsft)
  tct (tap-next tab rctl)
  l   (layer-toggle symb)
)

(deflayer base
  q    w    e    r    t              y    u    i    o    p
  a    s    d    f    g              up   h    j    k    l
  z    x    c    v    b              down n    m    pgup pgdn
                 @l   @ale @sbs @ssp @tct @lre
)

(deflayer symb
  1    2    3    4    5              6    7    8    9    0
  `    \    /    -    =              _    [    ]    ;    '
  _    _    _    left rght           _    ,    .    _    _
                 _    _    _    _    _    _
)

;; Local Variables:
;; comment-start: ;;
;; End:
