(defcfg
  input  (device-file "/dev/input/by-id/usb-Bastard_Keyboards_Scylla_Splinky-event-kbd")
  output (uinput-sink "My KMonad output")
  cmp-seq ralt
  allow-cmd false
)

#| Letter keys are shared (copy-pasted) among different keyboards

  _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _

  _     _     _     _     _     _     _     _     _     _     _     _
  _                                                                 _
  _                                   _                             _
  _                                   _                 _     _     _
                    _     _     _     _     _     _
                          _     _     _     _
|#

;; default kbds changed with usevia.app
;; navigate to chrome://device-log to find device path
;; sudo chmod 0666 /dev/hidraw3

(defsrc
  q     w     e     r     t     y     u     i     o     p
  a     s     d     f     g     h     j     k     l
  z     x     c     v     b     n     m

  grv   1     2     3     4     5     6     7     8     9     0     left
  tab                                                               rght
  ;                                   up                            pgup
  '                                   down              ,     .     pgdn
                    lctl  bspc  lsft  rsft  spc   rctl
                          lalt  home  end   ralt
)

(defalias
  spc (tap-hold 200 (around-next (layer-toggle space)) (layer-toggle space))
  mod (tap-hold 200 (around-next (layer-toggle mod)) (layer-toggle mod))
  ssp (tap-hold 300 spc rsft)
  sbs (tap-next bspc lsft) ;; tap-next that is either a shift, or a backspace
)

(deflayer base
  q     w     e     r     t     y     u     i     o     p
  a     s     d     f     g     h     j     k     l
  z     x     c     v     b     n     m

  grv   1     2     3     4     5     6     7     8     9     0     left
  tab                                                               rght
  XX                                  up                            pgup
  XX                                  down              XX    XX    pgdn
                    esc   @sbs  @mod  @spc  @ssp  ret
                          tab   ,     .     /
)

(defalias
  w (tap-hold 200 (around-next (layer-toggle window)) (layer-toggle window))
  y (around lsft (around lctl c))
  p (around lsft (around lctl v))
  bspc (tap-next (around rctl bspc) lsft)
)

(deflayer space
  A-q   @w    _     C-r   A-T   @y    _     _     _     @p
  C-a   A-s   A-d   -     A-g   A-h   A-j   A-k   A-l
  C-z   C-x   C-c   C-v   _     A-n   A-m

  S-grv S-1   S-2   S-3   S-4   S-5   S-6   S-7   S-8   S-9   S-0   _
  _                                                                 _
  _                                   _                             _
  _                                   _                 _     _     _
                    _     @bspc _     _     _     S-ret
                          _     _     _     _
)

(deflayer window
  _     A-w   A-e   A-r   A-t   _     _     _     A-O    A-P
  _     A-S   A-D   _     _     A-H   A-J   A-K   A-L
  _     _     _     _     _     A-N   A-M

  _     _     _     _     _     _     _     _     _     _     _     _
  _                                                                 _
  _                                   _                             _
  _                                   _                 _     _     _
                    _     _     _     _     _     _
                          _     _     _     _

)

;; TODO:
;;
;; - symbols
;; - suspend
;;
;; approximate frequency (C): _,)(*;-=>/.{}"&:+#[]<|%!\'@?~^$`
;; assignment               : f*jh8klg???????????????????????*

(defalias
  arr (tap-hold 200 (around-next (layer-toggle arrow)) (layer-toggle arrow))
  ctl (around-next lctl)
  alt (around-next lalt)
)

(deflayer mod
  !     @     #     $     %     ^     &     *     S-[   S-]
  grv   \     /     -     =     S-9   S-0   ;     '
  [     ]     _     S--   S-=   ,     .

  S-grv S-1   S-2   S-3   S-4   S-5   _     S-6   S-7   S-8   S-9   S-0
  _                                                                 _
  _                                   _                             _
  _                                   _                 _     _     _
                    _     @bspc _     _     _     S-ret
                          _     _     _     _
)

(deflayer arrow
  _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     left  down  up    rght
  _     _     _     _     _     _     _


  _     _     _     _     _     _     _     _     _     _     _     _
  _                                                                 _
  _                                   _                             _
  _                                   _                 _     _     _
                    _     _     _     _     _     _
                          _     _     _     _
)

