;; -*- mode: prog -*-

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
  cmp-seq ralt
  ;; fallthrough true
  allow-cmd false
)

#|
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _              _              _    _    _    _    _   
                                                    _    _    _
|#

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl pgup up   pgdn
                                                    left down right
)

(defalias
  sbs (tap-next bspc rsft) ;; tap-next that is either a shift, or a backspace
  ses (tap-next esc  lsft) ;; tap-next that is either a shift, or a backspace
  lre (tap-next ret (layer-toggle symbl))
  ssp (tap-hold 300 spc rsft)
  tct (tap-next tab rctl)
  fs  (tap-hold 300 f (layer-toggle symbr))
  hs  (tap-hold 300 h (layer-toggle symbl))
)

(deflayer base
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tct q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    @fs  g    @hs  j    k    l    ;    '    @lre
  @ses z    x    c    v    b    n    m    ,    .    /    @sbs
  lctl lmet lalt           @ssp           ralt rctl pgup up   pgdn
                                                    left down right
)

(deflayer symbl
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    grv  \    /    -    =    _    _    ]    ;    '    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _              _              _    _    _    _    _   
                                                    _    _    _
)

(deflayer symbr
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    grv  \    /    -    _    _    [    ]    ;    '    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _              _              _    _    _    _    _   
                                                    _    _    _
)
