(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
  cmp-seq ralt
  allow-cmd false
)

#|
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _              _              _    _    _    _    _   
                                                    _    _    _
|#

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl pgup up   pgdn
                                                    left down right
)

;; ## Goals
;;
;; - Reduce risk of RSI by reducing chording
;; - Increase speed by reducing movement away from the home row
;;
;; ## Observations
;;
;; Besides standard letters and punctuation, I frequently use the keyboard to
;; control just a few programs:
;;
;; - window manager (i3), via lalt
;; - shell (zsh), via ctrl-key and via Spacemacs/Vim-like modal bindings
;; - editor (helix), via Spacemacs/Vim-like modal bindings
;; - browser (qute), via Vim-like modal bindings
;; - various programs via ctrl-key (ctrl-{a,c,x,v})
;;
;; ## Very frequent keys
;;
;; - spc: ed, shell
;; - bspc: ed, shell
;; - esc: ed, shell, browser
;; - ret: ed, shell
;; - lalt: wm
;; - tab: shell
;; - lsft: ed, shell
;; - lctl: shell, browser
;; - rght: shell
;; - symbols: _;./,(){}
;;
;; ## Very infrequent keys
;;
;; - super
;; - spc (held)
;; - ret (held)
;; - shift (tap)
;; - bspc (tap)
;; - lctl (tap)
;;
;; ## Space as leader
;;
;; I don't hold down the space bar, so I can use this to toggle layers.
;;
;; I shouldn't introduce chording where none exists (e.g., for esc, ret).

(defalias spc (tap-hold 100 spc (layer-toggle space)))

(deflayer base
  XX
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc           ralt rctl pgup up   pgdn
                                                    left down right
)

(defalias
  q (around lalt c)
  w (tap-hold 200 (around-next (layer-toggle window)) (layer-toggle window))
  e e
  r r
  t (around lalt ret)
  y (around lsft (around caps c))
  p (around lsft (around caps v))
  a (around lalt a)
  s (around lalt s)
  d (around lalt d)
  f (around lalt f)
  g (around lalt spc)
  h (around lalt h)
  j (around lalt j)
  k (around lalt k)
  l (around lalt l)
  x (around caps x)
  c (around caps c)
  v (around caps v)
)

(deflayer space
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    @q   @w   @e   @r   @t   @y   _    _    _    @p   _    _    _
  _    @a   @s   @d   @f   @g   @h   @j   @k   @l   _    _    _  
  _    _    @x   @c   @v   _    _    _    _    _    _    _   
  _    _    _              _              _    _    _    _    _   
                                                    _    _    _
)

(defalias
  wr (around lalt R)
  wa (around lalt A)
  ws (around lalt S)
  wd (around lalt D)
  wf (around lalt F)
  wh (around lalt H)
  wj (around lalt J)
  wk (around lalt K)
  wl (around lalt L)
)

(deflayer window
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    @wr  _    _    _    _    _    _    _    _    _
  _    @wa  @ws  @wd  @wf  _    @wh  @wj  @wk  @wl  _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _              _              _    _    _    _    _   
                                                    _    _    _
)

;; ;; symbols: _;./,(){}
;; (defalias
;;   sd -
;;   sf /
;; )

;; (deflayer symbol
;;   _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _   
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    @sd  @sf  _    _    _    _    _    _    _    _  
;;   _    _    _    _    _    _    _    _    _    _    _    _   
;;   _    _    _              _              _    _    _    _    _   
;;                                                     _    _    _
;; )
