(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
  cmp-seq ralt
  allow-cmd true
)

#|
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _
                                                    _    _    _
|#

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl pgup up   pgdn
                                                    left down right
)

(defalias spc (tap-hold 200 spc (layer-toggle space)))

(deflayer base
  lalt f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet XX             @spc           ralt rctl pgup up   pgdn
                                                    left down right
)

(defalias
  grv (around lsft grv)
  tab (around lalt tab)
  q (around lalt c)
  w (tap-hold 200 (around-next (layer-toggle window)) (layer-toggle window))
  e e
  r (around rctl r)
  t (around lalt ret)
  y (around lsft (around caps c))
  p (around lsft (around caps v))
  bspc (around rctl bspc)
  cap (around lalt tab)
  g (around lalt spc)
  ; (around lsft ;)
  , (around lsft ,)
  . (around lsft .)
)

;; TODO: A-c -> A-q
(deflayer space
  _    _    _    _    _    _    _    _    _    _    _    _    _
  @grv S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  _    _    C-bspc
  _    A-c  @w   _    C-r  A-T  @y   _    _    _    @p   S-[  S-]  _
  @cap C-a  A-s  A-d  A-f  A-g  A-h  A-j  A-k  A-l  @;   S-'  S-ret
  _    C-z  C-x  C-c  C-v  _    _    _    @,   @.   _    _
  _    _    _              _              _    _    _    _    _
                                                    _    _    _
)

(defalias
  ww (around lalt w)
  we (around lalt e)
  wr (around lalt r)
  wt (around lalt t)
  wo (around lalt O)
  wp (around lalt P)
  wa (around lalt A)
  ws (around lalt S)
  wd (around lalt D)
  wf (around lalt F)
  wh (around lalt H)
  wj (around lalt J)
  wk (around lalt K)
  wl (around lalt L)
)

(deflayer window
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @ww  @we  @wr  @wt  _    _    _    @wo  @wp  _    _    _
  _    @wa  @ws  @wd  @wf  _    @wh  @wj  @wk  @wl  _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _
                                                    _    _    _
)

;; ;; symbols: _;./,(){}
;; (defalias
;;   sd -
;;   sf /
;; )

;; (deflayer symbol
;;   _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    @sd  @sf  _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _              _              _    _    _    _    _
;;                                                     _    _    _
;; )
