# -*- mode: conf -*-
# configured with
# http://stevelosh.com/blog/2012/10/the-homely-mutt/
# https://smalldata.tech/blog/2016/09/10/gmail-with-mutt

source ~/.mutt/muttrc.zenburn
source ~/.mutt/muttrc.keybindings

# GPG ----------------------------------------------

# https://gist.github.com/miguelmota/9456162
# https://henrytodd.org/notes/2014/simpler-gnupg-mutt-config-with-gpgme/
source ~/.mutt/gpgme.rc
# source ~/.mutt/gpg.rc

# Accounts ----------------------------------------------
folder-hook 'account.com.gmail.personal' 'source ~/.mutt/account.com.gmail.personal'
folder-hook 'account.com.gmail.galois' 'source ~/.mutt/account.com.gmail.galois'

# Default account 
source ~/.mutt/account.com.gmail.galois

# Change accounts
macro index <f2> '<sync-mailbox><enter-command>source ~/.mutt/account.com.gmail.personal<enter><change-folder>!<enter>'
macro index <f3> '<sync-mailbox><enter-command>source ~/.mutt/account.com.gmail.galois<enter><change-folder>!<enter>'


# General ----------------------------------------------
set realname       = "Langston Barrett"
# set from           = "Langston Barrett <langston.barrett@gmail.com>"
set text_flowed    = yes # better handling of line breaks
set editor         = "emacsclient --create-frame"
set pager_context  = 10  # show 10 context lines
set pager_stop     = yes # don't scroll to next email
set fast_reply     = yes # always reply to the sender
set include        = yes # always include previous message
set sig_dashes           # dashes before signature
set edit_headers         # show headers in compose
set reverse_name         # reply as whomever it was to

# Paths ----------------------------------------------
set folder           = ~/Dropbox/langston/mail # mailbox location
set alias_file       = ~/.mutt/alias           # where to store aliases
set header_cache     = ~/.mutt/cache/headers   # where to store headers
# Don't cache plaintext!
# set message_cachedir = ~/.mutt/cache/bodies    # where to store bodies
set certificate_file = ~/.mutt/certificates    # where to store certs
set signature        = ~/.mutt/signature

# Basics ----------------------------------------------
set mbox_type        = Maildir
set move             = no
set sort             = threads                     # like gmail
set sort_aux         = reverse-last-date-received  # like gmail

# Account Settings -----------------------------------
set mbox      = "archive" # Other special folders.

# Header Options -------------------------------------
ignore *                                # ignore all headers
unhdr_order *                           # no default order
unignore from: to: cc: date: subject:   # show only these
hdr_order from: to: cc: date: subject:  # in this order

# html email --------------------------------------

auto_view text/html                    # if there is only html dump that
alternative_order text/plain text/html # prefer plaintext

# Sidebar Patch --------------------------------------
# set sidebar_visible = yes
# set sidebar_width   = 24
# # Mailboxes to show in the sidebar.
# mailboxes "+INBOX" \
#           "+[Gmail]/Sent Mail" \
#           "+[Gmail]/Drafts" \
#           "+[Gmail]/All Mail" \
#           "+[Gmail]/Starred" \

# SSL hardening --------------------------------------
set ssl_force_tls=yes
set ssl_starttls=yes
set ssl_use_sslv2=no
set ssl_use_sslv3=no
set ssl_use_tlsv1=no
set ssl_use_tlsv1_1=no
set ssl_use_tlsv1_2=yes
set ssl_verify_dates=yes
set ssl_verify_host=yes
# On some configurations this option is not recognised. It should
# default to "" anyway. If this is a valid option, uncomment this.
# unset ssl_ca_certificates_file
# Don't trust the system.
unset ssl_usesystemcerts
# This isn't encrypted, but I don't want it picked up by git
set certificate_file=~/.mutt/gmailcerts.gpg