# -*- mode: conf -*-
# Key Bindings ---------------------------------
# postponing --------------
#bind  compose     p        postpone-message
#bind  index       p        recall-message
# vim --------------
bind  index,pager N        search-opposite # navigate backwards in search
bind index g noop
bind  index       gg       first-entry
bind  index       G        last-entry
bind pager g noop
bind  pager       gg       top
bind  pager       G        bottom
# bind  pager <shift><space> previous-page

# other --------------
bind  index       R        group-reply
bind  index       <tab>    sync-mailbox
bind  index       <space>  collapse-thread
# gmail --------------
bind  index,pager c  mail          # compose
bind  generic     x  tag-entry     # Select Conversation
bind  index       x  tag-thread    # Select Conversation
bind  pager       x  tag-message   # Select Conversation
bind  index,pager s  flag-message  # Star a message
bind  index,pager a  group-reply   # Reply all
# bind index,pager \# delete-thread # Delete
bind index,pager v  save-message  # Move to
# gmail/orgainlization ---------------------------------
bind editor <space> noop
folder-hook +INBOX 'macro index,pager e "<save-message>=archive<enter><enter>" "Archive conversation"'
folder-hook +[Gmail]/Trash macro index,pager e =INBOX "Move to inbox"
folder-hook +[Gmail]/Starred bind  index,pager e flag-message #"Toggle star"
macro index,pager d "<save-message>=trash<enter><enter>" "Trash"
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index,pager gt "<change-folder>=sent<enter>" "Go to 'Sent Mail'"
macro index,pager ga "<change-folder>=archive<enter>" "Go to all mail"
macro index,pager gs "<change-folder>=flagged<enter>" "Go to starred messages"
macro index,pager gd "<change-folder>=postponed<enter>" "Go to drafts"
macro index O "<sync-mailbox><shell-escape>offlineimap<enter><sync-mailbox>"           "offlineimap: sync all"
macro index o "<shell-escape>offlineimap -qf INBOX<enter>" "offlineimap: sync inbox"
