conky.config = {
    alignment="top_left",
    background=false,
    use_xft=true,
    font="Fira Code:size=18";
    override_utf8_locale=true;
    update_interval=1,
    total_run_times=0,
    double_buffer=true,
    gap_x=0,
    gap_y=0,

    -- WINDOW
    own_window=true,
    own_window_class="conky",
    own_window_title="conky",
    own_window_type="normal",
    own_window_transparent=true,
    own_window_argb_visual=false,
    own_window_argb_value=0;
    own_window_hints="undecorated,skip_taskbar,skip_pager,sticky,below",
    minimum_width=3200,
    maximum_width=3200,
    default_color="#333333",
    -- default_color="#F5F6F7",
    -- default_outline_color="#5294E2",

    -- TEXT
    draw_borders=false,
    draw_outline=false,
    draw_shades=false,

    -- cpu_avg_samples=2,
    -- net_avg_samples=2,

    -- lua_load="~/.config/conky/rings-v1.2.2.lua",
    -- lua_draw_hook_pre="conky_ring_stats",
}

-- # ${font Noto Emoji:normal:size=20}
-- # CPU 💪
-- # Memory 🐏
-- # Battery ⚡
-- # Disk 💿
-- # Volume 🔈

conky.text = [[
    ${voffset 20}
    ${font Fira Code:normal:size=40}${tztime America/Los_Angeles %H:%M}
    ${font Fira Code:normal:size=16}
    ${voffset -80}${tztime America/Los_Angeles %Y - %m - %d}
    mem: ${memperc}
    bat: ${battery_percent BAT0} ${if_match "${acpiacadapter}" == "on-line"}(+)${endif}
    fs: ${fs_used_perc /}
    cpu: ${cpu cpu0}
    ${voffset 600}
]]
-- ${offset 80}${execpi 300 gcalcli --calendar=langston@galois.com --lineart=unicode --conky agenda}