(dp0
S'reccard_window_3'
p1
(dp2
S'position'
p3
(I0
I0
tp4
sS'window_size'
p5
(I700
I600
tp6
ssS'reccard_window_4'
p7
(dp8
S'position'
p9
(I2138
I62
tp10
sS'window_size'
p11
(I1058
I1734
tp12
ssS'rectree_column_order'
p13
(dp14
sS'reccard_window_5'
p15
(dp16
S'position'
p17
(I0
I0
tp18
sS'window_size'
p19
(I3200
I1800
tp20
ssS'shophpaned1'
p21
(dp22
S'position'
p23
I391
ssS'rectree_hidden_columns'
p24
(lp25
S'Website'
p26
aS'Yield'
p27
aS'Yield Unit'
p28
aS'Preparation Time'
p29
aS'Cooking Time'
p30
asS'rec_editor_window'
p31
(dp32
S'position'
p33
(I1797
I110
tp34
sS'window_size'
p35
(I1399
I1686
tp36
ssS'sautTog'
p37
(dp38
S'active'
p39
I01
ssS'regexpTog'
p40
(dp41
g39
I00
ssS'shopGuiWin'
p42
(dp43
g3
(I0
I0
tp44
sg5
(I1464
I1702
tp45
ssS'app_window'
p46
(dp47
g23
(I1733
I78
tp48
sS'window_size'
p49
(I1463
I1718
tp50
ssS'shopvpaned1'
p51
(dp52
g23
I150
ss.