conky.config = {
  out_to_x=false,
  out_to_console=true,
  max_text_width=0,
  total_run_times=0,
}

-- | ${if_up wlp1s0} YES ${else} NO ${endif}\
conky.text = [[
ðŸ•’ : ${tztime America/Chicago %H:%M} \
| \
ðŸ${if_match ${memperc} > 90} (âš )${endif} \
: ${if_match ${memperc}<10} ${endif}${memperc} \
| \
ðŸ’¡ : ${if_match ${cpu cpu0}<100} ${endif}${if_match ${cpu cpu0}<10} ${endif}${cpu cpu0} \
| \
ðŸ’¿ : ${fs_used_perc /} \
| \
${if_match "${acpiacadapter}" == "on-line"}ðŸ”Œ${else}\
ðŸ”‹${if_match ${battery_percent BAT1} < 10} (âš )\
${endif}${endif} : ${battery_percent BAT1} \
|\
]]