general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "read_file focus"
order += "disk /"
order += "wireless wlp2s0"
order += "battery 0"
order += "tztime local"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"
# order += "cpu_temperature 0"

wireless wlp2s0 {
  format_up = "📶: %essid (%quality)"
  format_down = "📶: down"

  min_width = 100
  align = "center"
  separator_block_width = 40
}

ethernet enp57s0u1u1u1 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: up"
  format_down = "E: down"

  min_width = 100
  align = "center"
  separator_block_width = 40
}

battery 0 {
  format = "%status%percentage"
  format_down = "No battery"
  status_chr = "🔋⚡: "
  status_bat = "🔋: "
  status_unk = "Unknown battery status"
  status_full = "🔋: "
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10

  min_width = 100
  align = "center"
  separator_block_width = 40
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
  align = "center"
  format = "%Y-%m-%d %H:%M"

  min_width = 100
  align = "center"
  separator_block_width = 40
}

cpu_temperature 0 {
  format = "T: %degrees °C"
}

disk "/" {
  format = "💿: %percentage_used"

  min_width = 100
  align = "center"
  separator_block_width = 40
}

read_file focus {
  path = "/run/user/1000/focus.txt"
  format = "focus: %content"
  align = "center"
  separator_block_width = 40
}