// * Mini keyboard

// ** IO

INPUT = LINUX_DEVICE L64 /dev/input/by-id/usb-040b_Weltrend_USB_Mouse-event-kbd
// INPUT = LINUX_DEVICE L64 /dev/input/event3
OUTPUT = UINPUT_SINK

// ** Aliases

/*
 * On the names of keys: Special short names can be found in the source code
 * [1]. Otherwise, names are the same as in the Linux kernel headers [2], with
 * no "KEY_" prefix.
 *
 * [1]: https://github.com/david-janssen/kmonad/blob/master/src/KMonad/Core/Parser/Parsers/KeyCode.hs
 * [2]: https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h
 */

@sbs  = TN bspc rsft       // tap-next that is either a shift, or a backspace
@sct  = TH 300 spc rctl    // tap-next that is either a cntrl, or a space

// ** Layers

// *** Template

/*
                      _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _         _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _         _    _                   _    _    _    _
*/

// *** SRC

SRC
                      -    =    [    ]    ;    '
  `    1    2    3    4    5    6    7    8    9    0    \
  esc  q    w    e    r    t    y    u    i    o    p    bspc del
  tab  a    s    d    f    g    h    j    k    l         ret  pgup
  lsft z    x    c    v    b    n    m    ,    .    /    up   pgdn
  lctl lmet lalt      spc  rsft                rctl left down rght

// *** base

// spc <-> rsft
// rsft -> rsft + bspc
// spc  -> spc + rctl

LAYER base
                      -    =    [    ]    ;    '
  `    1    2    3    4    5    6    7    8    9    0    \
  esc  q    w    e    r    t    y    u    i    o    p    bspc del
  tab  a    s    d    f    g    h    j    k    l         ret  pgup
  lsft z    x    c    v    b    n    m    ,    .    /    up   pgdn
  lctl lmet lalt      @sbs @sct                rctl left down rght
