anki-2.0.36
arc-gtk-theme-2016-06-06
beets-1.4.3
calibre-2.76.0
clementine-1.2.3
comfortaa-2.004
compton-0.1_beta2
emacs-25.1
exfat-1.2.4
firefox-51.0.1
ghostscript-9.20
gimp-2.8.18
git-2.11.0
gnumake-4.2.1
go1.7-the_platinum_searcher-2.1.3
gparted-0.26.1
imagemagick-6.9.7-0
lxappearance-0.6.2
maim-3.4.47
moka-icon-theme-2016-10-06
mpw-2.1-6834f36
openssl-1.1.0d
oxygenfonts-20160824
python2.7-Pygments-2.1.3
python3-3.5.2
redshift-1.11
rofi-1.3.1
silver-searcher-1.0.2
tmux-2.3
transgui-5.0.1-svn-r986
transmission-2.92
travis-1.8.2
vlc-2.2.4
xmodmap-1.0.9
xsel-unstable-2016-09-02
ympd-1.3.0
