Agda-2.5.1.1
arc-gtk-theme-2016-06-06
ario-1.5.1
aspell-0.60.6.1
aspell-dict-en-2016.06.26-0
autoconf-2.69
beets-1.3.19
bison-3.0.4
blueman-2.0.4
cabal-install-1.24.0.0
check-0.10.0
chromium-dev-53.0.2767.4
clang-tools-3.7.1
coreutils-8.25
cryptsetup-1.7.0
dropbox-cli-2015.10.28
dunst-1.1.0
emacs-24.5
fasd-git-2015-03-29
feh-2.17.1
file-5.28
gcc-wrapper-5.4.0
ghc-8.0.1
gimp-2.8.18
gmp-6.1.1
gnome-control-center-3.20.1
gnumake-4.2.1
gnupg-2.1.15
go-1.7.1
go1.7-go2nix-1.1.1
idris-0.12.3
imagemagick-6.9.5-2
jmtpfs-0.5
libnotify-0.7.6
maim-3.4.47
mpd-0.19.15
node-emoj-0.3.0
node-node2nix-1.1.0
node-npm2nix-5.12.0
noto-fonts-emoji-git-2016-03-17
obexfs-0.12
pavucontrol-3.0
puddletag-1.1.1
python2.7-breathe-4.2.0
python3-3.5.2
rfkill-0.5
rofi-1.2.0
silver-searcher-0.32.0
slock-1.3
slop-4.1.16
source-code-pro-2.030
sxhkd-0.5.6
syncthing-0.14.6
thunar-1.6.10
tldr-1.2.0
tor-browser-6.0.4
transmission-gtk-2.92
unzip-6.0
vanilla-dmz-0.4.4
vlc-2.2.4
xsel-1.2.0
ympd-1.3.0
zathura-0.3.6
zip-3.0
zsh-5.2
