anki-2.0.36
arc-gtk-theme-2016-06-06
aspell-0.60.6.1
aspell-dict-en-2016.06.26-0
beets-1.4.3
calibre-2.76.0
chromium-56.0.2924.87
clementine-1.2.3
cloc-1.72
comfortaa-2.004
compton-0.1_beta2
docker-1.13.1
dropbox-19.4.13
emacs-25.1
exfat-1.2.4
firefox-51.0.1
ghostscript-9.20
gimp-2.8.20
git-2.11.1
gnome-system-monitor-3.22.0
gnumake-4.2.1
go1.7-the_platinum_searcher-2.1.3
golly-2.8
gparted-0.26.1
htop-2.0.2
imagemagick-6.9.7-6
libxslt-1.1.29
lxappearance-0.6.2
maim-3.4.47
moka-icon-theme-2016-10-06
mpw-2.1-6834f36
mu-0.9.18
openssl-1.1.0d
oxygenfonts-20160824
python-2.7.13
python2.7-Pygments-2.1.3
ranger-1.8.1
redshift-1.11
rofi-1.3.1
silver-searcher-1.0.2
spotify-1.0.49.125.g72ee7853-111
tldr-1.2.0
tmux-2.3
transgui-5.0.1-svn-r986
transmission-2.92
travis-1.8.2
vanilla-dmz-0.4.4
vlc-2.2.4
w3m-0.5.3+git20161120
xmodmap-1.0.9
xsel-unstable-2016-09-02
ympd-1.3.0
zathura-with-plugins-0.3.7
zotero-4.0.29
