[settings]
throttle-ms = 50
throttle-limit = 5

[bar/top]
monitor = eDP1
width = 100%
height = 27
offset-y = 5

background = #005f627a
foreground = #f2f2f2

overline-size = 2
overline-color = #bc92f8
underline-size = 2
underline-color = #bc92f8

spacing = 1
padding-right = 2
module-margin-left = 0
module-margin-right = 2

modules-left = i3
modules-center = xwindow
modules-right = battery clock

[module/i3]
type = internal/i3

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

[module/clock]
type = internal/date
date = %%{T3}%Y-%m-%d %H:%M%%{T-}

[module/xwindow]
type = internal/xwindow

; vim:ft=dosini