[settings]
throttle-ms = 50
throttle-limit = 5

[bar/top]
monitor = eDP1
width = 100%
height = 27
offset-y = 5

font-0 = Hack:size=14

background = #005f627a
foreground = #f2f2f2

overline-size = 2
overline-color = #bc92f8
underline-size = 2
underline-color = #bc92f8

spacing = 1
padding-right = 2
module-margin-left = 0
module-margin-right = 2

modules-left = i3
modules-center = xwindow
modules-right = vol alsa battery clock

[module/i3]
type = internal/i3

[module/vol]
type = custom/text
content = vol:
click-left = ~/.config/rofi/scripts/volume.sh

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
click-left = ~/.config/rofi/scripts/volume.sh

[module/battery]
type = internal/battery
format-battery = bat: <label-volume>
format-charging = bat: <label-charging>
format-discharging = bat: <label-discharging>


; This is useful in case the battery never reports 100% charge
full-at = 99

[module/clock]
type = internal/date
date = %%{T3}%Y-%m-%d %H:%M%%{T-}

[module/xwindow]
type = internal/xwindow

; vim:ft=dosini