; -*- ini -*-
[settings]
throttle-ms = 50
throttle-limit = 5

[section/base]
width = 100%
height = 27
offset-y = 5

font-0 = Hack:size=14;2
font-1 = FontAwesome:size=8;-2
font-4 = Unifont:size=6;-3

background = #005f627a
foreground = #000000

overline-size = 2
overline-color = #bc92f8
underline-size = 2
underline-color = #bc92f8

spacing = 1
padding-right = 2
module-margin-left = 0
module-margin-right = 2

[bar/external]
inherit = section/base

height = 40

monitor-strict = true
monitor = DP1
modules-left = workspaces
modules-center = clock

font-0 = Hack:size=16;2

[bar/top]
inherit = section/base
monitor = eDP1

modules-left = workspaces
modules-center = clock
modules-right = vol alsa battery memory

[module/i3]
type = internal/i3
index-sort = true

[module/vol]
type = custom/text
content = vol:
click-left = ~/.config/rofi/scripts/volume.sh

; content-background = #fff85a
; content-foreground = #43433a

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
click-left = ~/.config/rofi/scripts/volume.sh

; format-volume-padding = 2
; format-volume-background = #fff85a
; format-volume-foreground = #43433a
; format-volume-underline = #fffb8f
; format-volume-overline = #fffb8f

; format-muted-padding = 2
; format-muted-background = #77ffffff
; format-muted-foreground = #666666

[module/battery]
type = internal/battery
format-battery = bat: <label-volume>
format-charging = bat: <label-charging>
format-discharging = bat: <label-discharging>
; format-discharging = <ramp-capacity> <label-discharging>

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = ▁
ramp-capacity-1 = ▃
ramp-capacity-2 = ▅
ramp-capacity-3 = ▆
ramp-capacity-4 = █

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; This is useful in case the battery never reports 100% charge
full-at = 99

[module/clock]
type = internal/date
date = %%{T3}%Y-%m-%d %H:%M%%{T-}

[module/memory]
type = internal/memory

format = mem: <label>%
; format-padding = 2
; format-background = #cb66cc
; format-foreground = #ffe3ff
; format-underline = #e58de6
; format-overline = #e58de6

label = %percentage_used%
label-font = 3

bar-used-width = 10
bar-used-indicator = |
bar-used-indicator-font = 4
bar-used-indicator-foreground = #ffaaf5
bar-used-fill = ─
bar-used-fill-font = 4
bar-used-fill-foreground = #ffaaf5
bar-used-empty = ─
bar-used-empty-font = 4
bar-used-empty-foreground = #934e94

; https://github.com/reedrw/dotfiles/blob/master/config/polybar/config
[module/workspaces]

	type            = internal/i3
	format          = <label-state> <label-mode>
	index-sort      = true
	wrapping-scroll = false
	strip-wsnumbers = true

	; label-mode-background = ${xrdb:color0}
	; label-mode-foreground = ${xrdb:color7}
	label-mode-padding    = 2

	label-focused            = +
	; label-focused-background = ${xrdb:color0}
	label-focused-foreground = ${xrdb:color0}
	label-focused-padding    = 2

	label-unfocused            = -
	; label-unfocused-background = ${xrdb:color18}
	; label-unfocused-foreground = ${xrdb:color8}
	label-unfocused-padding    = 2

	label-visible            = -
	; label-visible-background = ${xrdb:color18}
	; label-visible-foreground = ${xrdb:color7}
	label-visible-padding    = 2

	label-urgent            = -
	; label-urgent-background = ${xrdb:color18}
	; label-urgent-foreground = ${xrdb:color1}
	label-urgent-padding    = 2
