[pycodestyle]
ignore = E501,W503
max-line-length = 100

[pylint]
# Ignore "cyclomatic complexity" - I'll be the judge, thanks
# Ignore "line break before binary operation" - Use black
ignore = E501,W503