# setw     -g mode-keys   vi
# set      -g status-keys vi
# bind-key -t vi-edit     Up   history-up
# bind-key -t vi-edit     Down history-down

# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind a send-prefix

# Spacemacs window splits
bind / split-window -h
bind - split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'