# destination: /usr/share/xsessions/gnome-i3.desktop
[Desktop Entry]
Name=GNOME with i3
Comment=GNOME with i3 Window Manager
Exec=gnome-session --session=i3
TryExec=gnome-session
Icon=
Type=Application