# ---------------------------------------------------------
# General

[user]
    name = Langston Barrett
    email = langston.barrett@gmail.com
[core]
    excludesfile = /home/langston/.config/git/gitignore
	autocrlf = false
[grep]
    extendedRegexp = true
[color]
    ui = auto
[push]
    default = simple
	autoSetupRemote = true
[pull]
	ff = only
[sendemail]
	smtpserver = smtp.gmail.com
	smtpuser = langston.barrett@gmail.com
	smtpencryption = tls
	smtpserverport = 587

# ---------------------------------------------------------
# Credentials and URLs

[credential "https://github.com"]
    username = langston-barrett
[credential "http://github.com"]
    username = langston-barrett
[credential "https://gitlab.com"]
    username = langston-barrett
[credential "http://gitlab.com"]
    username = langston-barrett
# cargo doesn't like this, need to set CARGO_NET_GIT_FETCH_WITH_CLI
[url "ssh://git@github.com/"]
    insteadOf = https://github.com/
[url "ssh://git@gitlab-int.galois.com/"]
    insteadOf = https://gitlab-int.galois.com/
[url "ssh://git@gitlab-ext.galois.com/"]
    insteadOf = https://gitlab-ext.galois.com/

# ---------------------------------------------------------
# Aliases

# See also ZSH aliases
[alias]
	b = branch
	bl = blame
	co = checkout
	cb = checkout -b
	com = checkout main
	cp = cherry-pick
	ds = diff --cached
	fa = fetch --all
	i = init
	l = log
	hd = rev-parse HEAD
	p = push
	pf = push --force-with-lease
	pl = pull
	pushf = push --force-with-lease
	rv = remote -v
    rb = rebase
    rbi = rebase -i
    s = status
    sh = stash
    su = submodule
    undo = reset HEAD~1 --mixed

# ---------------------------------------------------------
# Delta

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    # use n and N to move between diff sections
    navigate = true

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

